DOMAIN_NAME=inception.42.fr

MYSQL_ROOT_PASSWORD=pass
MYSQL_HOST=mariadb

WP_DB_NAME=wordpress
WP_DB_USER=user
WP_DB_PASSWORD=pass

WP_TITLE=test

WP_ADMIN_USER=user1
WP_ADMIN_PASSWORD=pass
WP_ADMIN_EMAIL=user@hive.fi
WP_USER=user2
WP_PASSWORD=pass
WP_EMAIL=user2@hive.fi